<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.aboutus
{
	background:url(images/p2.png)no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}
.desc
{
	font-weight:bold;
	color:white;
	margin-top:300px;
	font-size:x-large;
	font-family:monospace;
	margin-right:150px;
	margin-left:150px;
	
	margin:auto;
width:750px;
box-shadow:20px 20px 20px 20px rgba(0,0,0,0.9);
padding:30px 10px;
margin-bottom:auto;
background:linear-gradient(top, red 0%, red 100%);
}

</style>
</head>
<body class="aboutus">

<div class="desc">
<center><h1><b>About Us</b></h1></center>
<p><i>Serene Homes is an online platform where we help not only  in finding you the right home or property for you but also deal in selling, renting or leasing. We at Serene Homes make sure that your buying or selling journey is as smooth as it can be. We understand that while buying or renting a property there are a lot of factors that are to be taken into consideration like the locality, preferred area, budget, amenities and a lot more. Serene Homes is the place where you will find the best suitable property across India.
               Whether you are looking for a rented property or planning to build your dream abode or planning to set up a start-up or a dream office space or a small shop or a lavish showroom, you can find anything and everything at our portal. We offer residential and commercial property listings for both selling as well as buying across all parts of the country.</i>

</p>
</div>


</body>
</html>